# Kmeans++尋找其始點
如果質心初始選擇不當，會導致收斂變慢，Kmeans++改良此缺點，  
先挑選各自遠離的質心，在使用Kmeans演算法求解。  

作法:  
1. 無論分為幾群，先隨機選一點質心  
2. 計算每一點($x^{(i)}$)到該質心(M)距離  
3. 利用公式，機率分配法找到下一個質心，機率分配公式為:  
$\frac{d(\mu^{(p)} , M)^2}{\sum_i d(x^{(i)},M)^2}$  
下一個質心為$\mu^{(p)}$

4. 重複2、3步驟到下一質心被找到。

